Group                                  Slack
--------------------------------------------
MYCLK                                  -6.19
MYCLK                                  -5.93
MYCLK                                  -5.83
MYCLK                                  -4.27

max_transition

Pin                                    Limit   Trans   Slack
------------------------------------------------------------
_36_/A                                  5.00   11.49   -6.49 (VIOLATED)
_38_/A1                                 5.00   11.49   -6.49 (VIOLATED)
_39_/A1                                 5.00   11.49   -6.49 (VIOLATED)
_40_/A                                  5.00   11.49   -6.49 (VIOLATED)
_44_/A                                  5.00   11.49   -6.49 (VIOLATED)
_45_/A                                  5.00   11.49   -6.49 (VIOLATED)
_49_/Q                                  5.00   11.49   -6.49 (VIOLATED)
_37_/A                                  5.00   11.43   -6.43 (VIOLATED)
_40_/B                                  5.00   11.43   -6.43 (VIOLATED)
_44_/B                                  5.00   11.43   -6.43 (VIOLATED)
_45_/B                                  5.00   11.43   -6.43 (VIOLATED)
_50_/Q                                  5.00   11.43   -6.43 (VIOLATED)
_41_/B                                  5.00   11.36   -6.36 (VIOLATED)
_44_/D                                  5.00   11.36   -6.36 (VIOLATED)
_45_/D                                  5.00   11.36   -6.36 (VIOLATED)
_51_/Q                                  5.00   11.36   -6.35 (VIOLATED)
_47_/A                                  5.00   11.26   -6.26 (VIOLATED)
_52_/Q                                  5.00   11.26   -6.26 (VIOLATED)

