Group                                  Slack
--------------------------------------------
MYCLK                                 -12.58
MYCLK                                 -12.23
MYCLK                                 -12.12
MYCLK                                 -10.01

max_transition

Pin                                    Limit   Trans   Slack
------------------------------------------------------------
_49_/Q                                 10.00   15.80   -5.80 (VIOLATED)
_36_/A                                 10.00   15.80   -5.80 (VIOLATED)
_38_/A1                                10.00   15.80   -5.80 (VIOLATED)
_39_/A1                                10.00   15.80   -5.80 (VIOLATED)
_40_/A                                 10.00   15.80   -5.80 (VIOLATED)
_44_/A                                 10.00   15.80   -5.80 (VIOLATED)
_45_/A                                 10.00   15.80   -5.80 (VIOLATED)
_50_/Q                                 10.00   15.72   -5.72 (VIOLATED)
_37_/A                                 10.00   15.72   -5.72 (VIOLATED)
_40_/B                                 10.00   15.72   -5.72 (VIOLATED)
_44_/B                                 10.00   15.72   -5.72 (VIOLATED)
_45_/B                                 10.00   15.72   -5.72 (VIOLATED)
_51_/Q                                 10.00   15.62   -5.62 (VIOLATED)
_41_/B                                 10.00   15.62   -5.62 (VIOLATED)
_44_/D                                 10.00   15.62   -5.62 (VIOLATED)
_45_/D                                 10.00   15.62   -5.62 (VIOLATED)
_52_/Q                                 10.00   15.49   -5.49 (VIOLATED)
_47_/A                                 10.00   15.49   -5.49 (VIOLATED)

