Group                                  Slack
--------------------------------------------
MYCLK                                  -8.30
MYCLK                                  -8.01
MYCLK                                  -7.95
MYCLK                                  -6.21

max_transition

Pin                                    Limit   Trans   Slack
------------------------------------------------------------
_49_/Q                                  9.96   13.10   -3.14 (VIOLATED)
_36_/A                                 10.00   13.10   -3.10 (VIOLATED)
_38_/A1                                10.00   13.10   -3.10 (VIOLATED)
_39_/A1                                10.00   13.10   -3.10 (VIOLATED)
_40_/A                                 10.00   13.10   -3.10 (VIOLATED)
_44_/A                                 10.00   13.10   -3.10 (VIOLATED)
_45_/A                                 10.00   13.10   -3.10 (VIOLATED)
_50_/Q                                  9.96   13.03   -3.07 (VIOLATED)
_37_/A                                 10.00   13.03   -3.03 (VIOLATED)
_40_/B                                 10.00   13.03   -3.03 (VIOLATED)
_44_/B                                 10.00   13.03   -3.03 (VIOLATED)
_45_/B                                 10.00   13.03   -3.03 (VIOLATED)
_51_/Q                                  9.96   12.94   -2.99 (VIOLATED)
_41_/B                                 10.00   12.94   -2.94 (VIOLATED)
_44_/D                                 10.00   12.94   -2.94 (VIOLATED)
_45_/D                                 10.00   12.94   -2.94 (VIOLATED)
_52_/Q                                  9.96   12.84   -2.88 (VIOLATED)
_47_/A                                 10.00   12.84   -2.84 (VIOLATED)

