Group                                  Slack
--------------------------------------------
MYCLK                                 -23.13
MYCLK                                 -22.67
MYCLK                                 -22.31
MYCLK                                 -19.36

max_transition

Pin                                    Limit   Trans   Slack
------------------------------------------------------------
_36_/A                                  5.00   21.57  -16.57 (VIOLATED)
_38_/A1                                 5.00   21.57  -16.57 (VIOLATED)
_39_/A1                                 5.00   21.57  -16.57 (VIOLATED)
_40_/A                                  5.00   21.57  -16.57 (VIOLATED)
_44_/A                                  5.00   21.57  -16.57 (VIOLATED)
_45_/A                                  5.00   21.57  -16.57 (VIOLATED)
_49_/Q                                  5.02   21.57  -16.55 (VIOLATED)
_37_/A                                  5.00   21.47  -16.47 (VIOLATED)
_40_/B                                  5.00   21.47  -16.47 (VIOLATED)
_44_/B                                  5.00   21.47  -16.47 (VIOLATED)
_45_/B                                  5.00   21.47  -16.47 (VIOLATED)
_50_/Q                                  5.02   21.47  -16.45 (VIOLATED)
_41_/B                                  5.00   21.35  -16.35 (VIOLATED)
_44_/D                                  5.00   21.35  -16.35 (VIOLATED)
_45_/D                                  5.00   21.35  -16.35 (VIOLATED)
_51_/Q                                  5.02   21.35  -16.32 (VIOLATED)
_47_/A                                  5.00   21.18  -16.18 (VIOLATED)
_52_/Q                                  5.02   21.18  -16.15 (VIOLATED)

