Group                                  Slack
--------------------------------------------
MYCLK                                  -0.08

max_transition

Pin                                    Limit   Trans   Slack
------------------------------------------------------------
_49_/Q                                  1.50    7.77   -6.27 (VIOLATED)
_36_/A                                  1.50    7.77   -6.27 (VIOLATED)
_38_/A1                                 1.50    7.77   -6.27 (VIOLATED)
_39_/A1                                 1.50    7.77   -6.27 (VIOLATED)
_40_/A                                  1.50    7.77   -6.27 (VIOLATED)
_44_/A                                  1.50    7.77   -6.27 (VIOLATED)
_45_/A                                  1.50    7.77   -6.27 (VIOLATED)
_50_/Q                                  1.50    7.73   -6.23 (VIOLATED)
_37_/A                                  1.50    7.73   -6.23 (VIOLATED)
_40_/B                                  1.50    7.73   -6.23 (VIOLATED)
_44_/B                                  1.50    7.73   -6.23 (VIOLATED)
_45_/B                                  1.50    7.73   -6.23 (VIOLATED)
_51_/Q                                  1.50    7.68   -6.18 (VIOLATED)
_41_/B                                  1.50    7.68   -6.18 (VIOLATED)
_44_/D                                  1.50    7.68   -6.18 (VIOLATED)
_45_/D                                  1.50    7.68   -6.18 (VIOLATED)
_52_/Q                                  1.50    7.61   -6.11 (VIOLATED)
_47_/A                                  1.50    7.61   -6.11 (VIOLATED)

